final Map<String, String> enUs = {
  'msg_network_err': 'Network Error',
  'msg_something_went_wrong': 'Something Went Wrong!',
  "lbl_answer": "Answer",
  "msg_signup_login_mo": "Signup/Login Module",
  "msg_account_creatio": "Account Creation",
  "lbl_next": "Next",
  "msg_sequrity_questi": "Sequrity Question",
  "msg_michellerock_gm": "Michellerock@gmail.com",
  "msg_don_t_have_an_a": "Don’t have an account?  Sign up.",
  "lbl_enter_last_name": "Enter Last Name",
  "lbl_dark": "Dark",
  "msg_username_or_ema": "Username or Email",
  "msg_password_encryp": "Password Encryption",
  "lbl_resend": "Resend",
  "msg_michellerock_co": "michellerock.com",
  "lbl_first_name": "First Name",
  "msg_what_was_your_f": "What was your first pet name?",
  "msg_create_your_acc": "Create Your Account",
  "lbl_rock": "Rock",
  "lbl_website": "Website",
  "lbl_offers": "Offers",
  "msg_otp_is_send_to": "OTP Is Send to +91 01234567890",
  "lbl_email_sign_in": "Email Sign in",
  "lbl_calendar": "Calendar",
  "lbl_app_navigation": "App Navigation",
  "lbl_create_account": "Create Account",
  "lbl_ashfak_sayem": "Ashfak Sayem",
  "lbl_sign_in": "Sign In",
  "lbl_refer_a_friend": "Refer a Friend",
  "lbl_sign_up": "Sign Up",
  "lbl_splash_screen": "Splash Screen",
  "msg_lorem_ipsum_dol":
      "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Interdum vulputate nisi aenean risus, nulla ultrices feugiat facilisi ut. In nunc tincidunt dolor placerat suscipit. Risus justo elementum at in malesuada fringilla lacus pellentesque.",
  "msg_forgot_password": "Forgot Password?",
  "msg_enter_mobile_nu": "Enter Mobile Number",
  "msg_sign_in_with_go": "Sign in with Google",
  "lbl_set_password": "Set Password",
  "lbl_edit_profile": "Edit Profile",
  "lbl_email_id": "Email ID",
  "lbl_rewards": "Rewards",
  "msg_payments_method": "Payments Methods",
  "msg_didn_t_get_the": "Didn’t get the code?",
  "lbl_save": "Save",
  "lbl_support": "Support",
  "lbl_light": "Light",
  "lbl_security_policy": "Security Policy",
  "lbl_email": "Email",
  "msg_a_text_message":
      "A text message with a 6-digit verification code was just sent to ***** ***27",
  "msg_or_continue_wit": "Or continue with",
  "lbl_pluto": "Pluto",
  "lbl_enter_email_id": "Enter Email Id",
  "lbl_last_name": "Last Name",
  "lbl_2": "2",
  "msg_enter_first_nam": "Enter First Name",
  "lbl_michelle": "Michelle",
  "msg_didn_t_recieved": "Didn’t Recieved Code ? Resend ",
  "msg_otp_verificatio": "OTP Verification",
  "msg_phone_verificat": "Phone Verification",
  "lbl_login": "Login",
  "msg_sign_in_with_li": "Sign in with Linkedin",
  "lbl_lorem_ipsum": "Lorem ipsum",
  "lbl_1_2323232323": "+1 2323232323",
  "msg_ashfaksayem_gma": "ashfaksayem@gmail.com",
  "msg_two_factor_auth": "Two-Factor Authentication",
  "msg_sign_in_with_fa": "Sign in with Facebook",
  "lbl_mobile_number": "Mobile Number",
  "lbl_sign_in2": "Sign in",
  "lbl_email_id2": "Email Id",
  "msg_enter_your_emai": "Enter Your Email",
  "msg_check_your_app":
      "Check your app's UI from the below demo screens of your app.",
  "lbl_password": "Password",
  "lbl_colour_scheme": "Colour Scheme",
  "lbl_verify_otp": "Verify OTP",
  "msg_we_ve_protectec": "We’ve protectected your data from abuse access.",
  "lbl_address": "Address",
  "lbl_enter_password": "Enter Password",
  "lbl_remember_me": "Remember me",
  "msg_terms_and_condi": "Terms And Conditions"
};
